{"id":"styles/dayof.css","dependencies":[{"name":"_css_loader","parent":"C:\\Users\\kzhai\\VandyHacks\\vandyhacksnotifications\\styles\\dayof.css","resolved":"C:\\Users\\kzhai\\VandyHacks\\vandyhacksnotifications\\node_modules\\parcel-bundler\\src\\builtins\\css-loader.js"},{"name":"C:\\Users\\kzhai\\VandyHacks\\vandyhacksnotifications\\.babelrc","includedInParent":true,"mtime":1540875229523},{"name":"C:\\Users\\kzhai\\VandyHacks\\vandyhacksnotifications\\package.json","includedInParent":true,"mtime":1540933690904}],"generated":{"css":"#title {\r\n  height: 76px;\r\n  width: 503px;\r\n  margin-top: 0px !important;\r\n  margin-left: 0px !important;\r\n  padding-top: 0px !important;\r\n}\r\n\r\nbody {\r\n  background-color: #F2E4CE;\r\n  display: grid;\r\n  margin: 5% 10% 0px 10%;\r\n  grid-row-gap: 8px;\r\n\r\n  -moz-user-select: none;\r\n  -webkit-user-select: none;\r\n  user-select: none;\r\n}\r\n\r\n.subheader {\r\n  color: #E99456;\r\n  font-weight: bold;\r\n}\r\n\r\n.section {\r\n  margin-bottom: 10px;\r\n}\r\n\r\n.footer {\r\n  height: 50px;\r\n}\r\n\r\n.send {\r\n  display: flex;\r\n  flex-direction: row;\r\n}\r\n\r\n.link {\r\n  background-color: white;\r\n  width: 100px;\r\n  height: 100px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  margin-right: 10px;\r\n  border-radius: 5px;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.link:hover {\r\n  transform: scale(1.04);\r\n}\r\n\r\n.link-title {\r\n  font-weight: 500;\r\n}\r\n\r\n.icon-container {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  padding: 5px;\r\n  background-color: white;\r\n  border-radius: 5px;\r\n  width: 64px;\r\n  height: 64px;\r\n  transition: all 0.3s ease;\r\n}\r\n.icon-container:hover {\r\n  transform: scale(1.04);\r\n}\r\n\r\n\r\n.icon-container:hover {\r\n  transform: scale(1.04);\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n#send {\r\n  display: flex;\r\n}\r\n\r\n#header {\r\n  color: #077F91;\r\n  display: grid;\r\n  text-align: left;\r\n  grid-template-columns: 80% 20%;\r\n  height: 110px;\r\n}\r\n\r\n#title {\r\n  letter-spacing: 8px;\r\n  margin-top: 10px;\r\n  padding-top: 20px;\r\n  text-transform: uppercase;\r\n}\r\n\r\n#notif {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n#tmptext {\r\n  color: grey;\r\n  font-style: italic;\r\n}\r\n","js":"var reloadCSS = require('_css_loader');\n\nmodule.hot.dispose(reloadCSS);\nmodule.hot.accept(reloadCSS);"},"hash":"97341856d5a64e8ef7bb7bcb1b0e04ea","cacheData":{"env":{}}}